<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2R6-NZ-m7l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="szx-z3-2A8">
            <objects>
                <viewController id="HMC-mk-c1J" customClass="SubjectListViewController" customModule="Revise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7c-cz-Ein">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-4d-a6h">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="VBj-Dv-y0I">
                                    <rect key="frame" x="0.0" y="111" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subject" textLabel="tLB-JX-CXk" rowHeight="55" style="IBUITableViewCellStyleDefault" id="VFq-mU-fg8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFq-mU-fg8" id="vXI-j8-oBI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLB-JX-CXk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rT7-Mi-9Da" kind="show" id="Dwd-fa-cYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fJB-H9-oU9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="Uss-lV-rkj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="yN5-Ot-Gh1">
                            <connections>
                                <action selector="addSubject:" destination="HMC-mk-c1J" id="bmj-nb-Qts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="VBj-Dv-y0I" id="r7q-tc-zbN"/>
                        <outlet property="subjectTable" destination="GP6-4d-a6h" id="dzz-Yq-nvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUP-dx-hQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="21.428571428571427"/>
        </scene>
        <!--Topics-->
        <scene sceneID="YaA-2R-V1K">
            <objects>
                <viewController id="rT7-Mi-9Da" customClass="TopicsViewController" customModule="Revise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAO-4s-wCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-Ta-eGJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aS8-PI-kce"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-ch-bRK">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="DU6-Cg-jj9">
                                    <rect key="frame" x="0.0" y="111" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topic" textLabel="hXc-88-4by" detailTextLabel="39x-tq-G6M" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="XdS-gU-Ljj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdS-gU-Ljj" id="Sum-IM-VIL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXc-88-4by">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39x-tq-G6M">
                                                    <rect key="frame" x="20" y="30.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PBg-yu-6ar" kind="show" identifier="view questions" id="UHV-Rb-yMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-ZM-0kO">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PRv-qH-WUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="practice:" destination="rT7-Mi-9Da" eventType="touchUpInside" id="Xhg-ZW-3ED"/>
                                    <segue destination="rie-qk-7xh" kind="presentation" identifier="choose topic" id="pwg-ns-plt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8N-ZM-0kO" firstAttribute="leading" secondItem="nxC-em-OzW" secondAttribute="leading" id="3qi-RN-Qfb"/>
                            <constraint firstItem="e8N-ZM-0kO" firstAttribute="bottom" secondItem="nxC-em-OzW" secondAttribute="bottom" id="B93-vc-6vl"/>
                            <constraint firstItem="MEd-ch-bRK" firstAttribute="leading" secondItem="Htj-Ta-eGJ" secondAttribute="leading" id="FeM-BK-ucl"/>
                            <constraint firstItem="MEd-ch-bRK" firstAttribute="trailing" secondItem="Htj-Ta-eGJ" secondAttribute="trailing" id="Sa6-so-tLJ"/>
                            <constraint firstItem="MEd-ch-bRK" firstAttribute="top" secondItem="nxC-em-OzW" secondAttribute="top" id="VIy-d2-Y6b"/>
                            <constraint firstItem="e8N-ZM-0kO" firstAttribute="top" secondItem="MEd-ch-bRK" secondAttribute="bottom" id="Z1r-0U-O1L"/>
                            <constraint firstItem="MEd-ch-bRK" firstAttribute="trailing" secondItem="e8N-ZM-0kO" secondAttribute="trailing" id="bEJ-dp-dNV"/>
                            <constraint firstItem="nxC-em-OzW" firstAttribute="trailing" secondItem="e8N-ZM-0kO" secondAttribute="trailing" id="eU1-Fj-60c"/>
                            <constraint firstItem="MEd-ch-bRK" firstAttribute="leading" secondItem="e8N-ZM-0kO" secondAttribute="leading" id="n7a-jv-vTc"/>
                            <constraint firstItem="MEd-ch-bRK" firstAttribute="top" secondItem="Htj-Ta-eGJ" secondAttribute="bottom" id="rdw-ju-MnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxC-em-OzW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="WKt-DK-BQN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="peL-C4-9Zs">
                            <connections>
                                <action selector="addTopic:" destination="rT7-Mi-9Da" id="XWK-cw-Fjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="DU6-Cg-jj9" id="7kJ-ea-rJy"/>
                        <outlet property="topicList" destination="MEd-ch-bRK" id="Zlw-zN-s9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvI-A7-fIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="20.758928571428569"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="cOj-eS-3EO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fN7-gQ-NZq" customClass="PracticeViewController" customModule="Revise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKg-Kw-FkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-zh-8K4">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Question no." id="m1z-Et-v1K">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="36a-gl-rxU">
                                            <connections>
                                                <action selector="toNextQuestion:" destination="fN7-gQ-NZq" id="FND-dx-t8P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-PP-9fb">
                                <rect key="frame" x="0.0" y="295" width="66" height="30"/>
                                <state key="normal" title="Question:">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Question&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-Y8-6C3">
                                <rect key="frame" x="0.0" y="325" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-cs-QXh">
                                <rect key="frame" x="0.0" y="445" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Answer&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-yy-O1g">
                                <rect key="frame" x="0.0" y="475" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-Ns-gEa">
                                <rect key="frame" x="0.0" y="535" width="414" height="327"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cAF-PE-tKc" firstAttribute="trailing" secondItem="9aj-zh-8K4" secondAttribute="trailing" id="1aW-bm-sES"/>
                            <constraint firstItem="NhF-Ns-gEa" firstAttribute="height" secondItem="cAF-PE-tKc" secondAttribute="height" multiplier="0.4" id="1am-Dc-Tqq"/>
                            <constraint firstItem="fgi-Y8-6C3" firstAttribute="height" secondItem="vp1-PP-9fb" secondAttribute="height" multiplier="4" id="Bjg-M9-89L"/>
                            <constraint firstItem="bzq-yy-O1g" firstAttribute="top" secondItem="e7N-cs-QXh" secondAttribute="bottom" id="JHd-4H-1yT"/>
                            <constraint firstItem="e7N-cs-QXh" firstAttribute="leading" secondItem="cAF-PE-tKc" secondAttribute="leading" id="Ry2-zh-Tha"/>
                            <constraint firstItem="fgi-Y8-6C3" firstAttribute="leading" secondItem="cAF-PE-tKc" secondAttribute="leading" id="SVf-tR-PcR"/>
                            <constraint firstItem="vp1-PP-9fb" firstAttribute="leading" secondItem="cAF-PE-tKc" secondAttribute="leading" id="U8B-Fl-NHZ"/>
                            <constraint firstItem="cAF-PE-tKc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vp1-PP-9fb" secondAttribute="trailing" id="VVH-gk-daP"/>
                            <constraint firstItem="9aj-zh-8K4" firstAttribute="top" secondItem="cAF-PE-tKc" secondAttribute="top" id="WdG-dO-4K1"/>
                            <constraint firstItem="9aj-zh-8K4" firstAttribute="leading" secondItem="cAF-PE-tKc" secondAttribute="leading" id="YR5-b8-aip"/>
                            <constraint firstItem="fgi-Y8-6C3" firstAttribute="height" secondItem="bzq-yy-O1g" secondAttribute="height" multiplier="2" id="ZYt-uU-HfI"/>
                            <constraint firstItem="e7N-cs-QXh" firstAttribute="top" secondItem="fgi-Y8-6C3" secondAttribute="bottom" id="Zvq-G0-iRG"/>
                            <constraint firstItem="NhF-Ns-gEa" firstAttribute="top" secondItem="bzq-yy-O1g" secondAttribute="bottom" id="a1S-KK-hb8"/>
                            <constraint firstItem="NhF-Ns-gEa" firstAttribute="bottom" secondItem="cAF-PE-tKc" secondAttribute="bottom" id="ags-sy-JZ3"/>
                            <constraint firstItem="bzq-yy-O1g" firstAttribute="leading" secondItem="cAF-PE-tKc" secondAttribute="leading" id="di2-ms-HjL"/>
                            <constraint firstItem="cAF-PE-tKc" firstAttribute="trailing" secondItem="NhF-Ns-gEa" secondAttribute="trailing" id="eNB-vz-zma"/>
                            <constraint firstItem="cAF-PE-tKc" firstAttribute="trailing" secondItem="bzq-yy-O1g" secondAttribute="trailing" id="ibm-pc-dud"/>
                            <constraint firstItem="vp1-PP-9fb" firstAttribute="top" secondItem="9aj-zh-8K4" secondAttribute="bottom" id="ijS-aM-xPI"/>
                            <constraint firstItem="fgi-Y8-6C3" firstAttribute="top" secondItem="vp1-PP-9fb" secondAttribute="bottom" id="lSh-FJ-TSN"/>
                            <constraint firstItem="NhF-Ns-gEa" firstAttribute="leading" secondItem="cAF-PE-tKc" secondAttribute="leading" id="pee-GB-L1z"/>
                            <constraint firstItem="cAF-PE-tKc" firstAttribute="trailing" secondItem="e7N-cs-QXh" secondAttribute="trailing" id="qVB-O5-rzu"/>
                            <constraint firstItem="cAF-PE-tKc" firstAttribute="trailing" secondItem="fgi-Y8-6C3" secondAttribute="trailing" id="tzp-Xd-V8W"/>
                            <constraint firstItem="vp1-PP-9fb" firstAttribute="height" secondItem="e7N-cs-QXh" secondAttribute="height" id="ymW-lT-6GQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAF-PE-tKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxL-ld-9IU"/>
                    <connections>
                        <outlet property="answerField" destination="bzq-yy-O1g" id="k2z-4F-wTO"/>
                        <outlet property="headerBar" destination="m1z-Et-v1K" id="qUH-wB-mbo"/>
                        <outlet property="nextButton" destination="36a-gl-rxU" id="BrN-ZA-i3M"/>
                        <outlet property="questionField" destination="fgi-Y8-6C3" id="zOm-Qs-ieG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UI-5c-ePo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="1550.8928571428571"/>
        </scene>
        <!--Topic Selector View Controller-->
        <scene sceneID="eEi-sk-BYX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rie-qk-7xh" customClass="TopicSelectorViewController" customModule="Revise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnA-Vq-o12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-gT-uWi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Choose Topics" id="RW9-4o-DgM">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="x7R-Df-tpO">
                                            <connections>
                                                <action selector="cancel:" destination="rie-qk-7xh" id="Vc7-BO-U5a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="GO!" id="5wV-Mc-d5q">
                                            <connections>
                                                <action selector="practice:" destination="rie-qk-7xh" id="eNP-Xw-rPv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-Ra-tM3">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="654.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topic" rowHeight="60" id="Syg-66-nyt" customClass="topicCell" customModule="Revise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Syg-66-nyt" id="1Bi-sx-BlD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-O1-V2L">
                                                    <rect key="frame" x="20" y="5" width="99.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-Aw-pER">
                                                    <rect key="frame" x="20" y="35" width="99.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="26P-X7-3hC">
                                                    <rect key="frame" x="345" y="14" width="51" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="26P-X7-3hC" secondAttribute="height" multiplier="47:31" id="Aje-M7-zmk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="choiceChanged:" destination="Syg-66-nyt" eventType="valueChanged" id="rMy-RZ-bP2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26P-X7-3hC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LRO-Aw-pER" secondAttribute="trailing" id="AHM-Fo-qR1"/>
                                                <constraint firstAttribute="bottom" secondItem="LRO-Aw-pER" secondAttribute="bottom" constant="5" id="DS3-fD-fVm"/>
                                                <constraint firstItem="26P-X7-3hC" firstAttribute="centerY" secondItem="1Bi-sx-BlD" secondAttribute="centerY" id="GeI-6T-ezn"/>
                                                <constraint firstItem="LRO-Aw-pER" firstAttribute="top" secondItem="MS3-O1-V2L" secondAttribute="bottom" id="U91-dC-gZp"/>
                                                <constraint firstItem="MS3-O1-V2L" firstAttribute="top" secondItem="1Bi-sx-BlD" secondAttribute="top" constant="5" id="UFx-Wz-QF7"/>
                                                <constraint firstItem="LRO-Aw-pER" firstAttribute="width" secondItem="MS3-O1-V2L" secondAttribute="width" id="W1q-pK-dJE"/>
                                                <constraint firstAttribute="trailing" secondItem="26P-X7-3hC" secondAttribute="trailing" constant="20" symbolic="YES" id="aTp-KY-sZz"/>
                                                <constraint firstItem="LRO-Aw-pER" firstAttribute="leading" secondItem="1Bi-sx-BlD" secondAttribute="leading" constant="20" symbolic="YES" id="bnD-bZ-jSc"/>
                                                <constraint firstItem="MS3-O1-V2L" firstAttribute="leading" secondItem="1Bi-sx-BlD" secondAttribute="leading" constant="20" symbolic="YES" id="e5V-9e-fhv"/>
                                                <constraint firstItem="26P-X7-3hC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MS3-O1-V2L" secondAttribute="trailing" id="pbB-tX-ayY"/>
                                                <constraint firstItem="MS3-O1-V2L" firstAttribute="height" secondItem="1Bi-sx-BlD" secondAttribute="height" multiplier="0.5" id="sD9-NJ-djx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooser" destination="26P-X7-3hC" id="94S-9X-GIi"/>
                                            <outlet property="numQuestionLabel" destination="LRO-Aw-pER" id="IKP-Wb-tfa"/>
                                            <outlet property="topicLabel" destination="MS3-O1-V2L" id="4hl-4s-Rym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-nf-Be1">
                                <rect key="frame" x="20" y="88" width="374" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of questions '\n available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fko-8V-rJn">
                                        <rect key="frame" x="0.0" y="45.5" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-rC-E0H">
                                        <rect key="frame" x="280" y="20" width="94" height="72"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-Tv-NdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="inputNumberOfQuestions:" destination="rie-qk-7xh" eventType="valueChanged" id="Wd3-Ry-ZIz"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-jh-AhW">
                                                <rect key="frame" x="0.0" y="40" width="94" height="32"/>
                                                <connections>
                                                    <action selector="changeNumberOfQuestions:" destination="rie-qk-7xh" eventType="valueChanged" id="ePB-Fy-mWi"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ecW-Tv-NdJ" firstAttribute="top" secondItem="y5l-rC-E0H" secondAttribute="top" id="HGB-Eo-Dpe"/>
                                            <constraint firstItem="0ET-jh-AhW" firstAttribute="leading" secondItem="y5l-rC-E0H" secondAttribute="leading" id="PUz-hd-ztx"/>
                                            <constraint firstItem="0ET-jh-AhW" firstAttribute="top" secondItem="ecW-Tv-NdJ" secondAttribute="bottom" constant="8" id="Rtx-tk-sMc"/>
                                            <constraint firstAttribute="trailing" secondItem="0ET-jh-AhW" secondAttribute="trailing" id="XWu-Cn-Om7"/>
                                            <constraint firstAttribute="bottom" secondItem="0ET-jh-AhW" secondAttribute="bottom" id="d6B-vf-ZD7"/>
                                            <constraint firstItem="ecW-Tv-NdJ" firstAttribute="leading" secondItem="y5l-rC-E0H" secondAttribute="leading" id="qXt-6y-bs4"/>
                                            <constraint firstAttribute="trailing" secondItem="ecW-Tv-NdJ" secondAttribute="trailing" id="zpx-lU-axH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nlh-Ra-tM3" firstAttribute="top" secondItem="Hkj-nf-Be1" secondAttribute="bottom" constant="8" symbolic="YES" id="1DY-BB-8km"/>
                            <constraint firstItem="Hkj-nf-Be1" firstAttribute="top" secondItem="gpl-gT-uWi" secondAttribute="bottom" symbolic="YES" id="Fd7-Jz-OUF"/>
                            <constraint firstItem="4vM-de-wOR" firstAttribute="trailing" secondItem="Hkj-nf-Be1" secondAttribute="trailing" constant="20" id="PCD-OL-cU5"/>
                            <constraint firstItem="Nlh-Ra-tM3" firstAttribute="leading" secondItem="4vM-de-wOR" secondAttribute="leading" id="UId-uy-s2i"/>
                            <constraint firstItem="4vM-de-wOR" firstAttribute="bottom" secondItem="Nlh-Ra-tM3" secondAttribute="bottom" id="bQz-E3-1jY"/>
                            <constraint firstItem="4vM-de-wOR" firstAttribute="trailing" secondItem="gpl-gT-uWi" secondAttribute="trailing" id="gM1-AU-2Or"/>
                            <constraint firstItem="gpl-gT-uWi" firstAttribute="leading" secondItem="4vM-de-wOR" secondAttribute="leading" id="jdV-U6-M3Q"/>
                            <constraint firstItem="Hkj-nf-Be1" firstAttribute="leading" secondItem="4vM-de-wOR" secondAttribute="leading" constant="20" id="koR-Ky-mJY"/>
                            <constraint firstItem="4vM-de-wOR" firstAttribute="trailing" secondItem="Nlh-Ra-tM3" secondAttribute="trailing" id="mfz-pR-tjk"/>
                            <constraint firstItem="Nlh-Ra-tM3" firstAttribute="height" secondItem="4vM-de-wOR" secondAttribute="height" multiplier="0.8" id="vZ1-hn-qzr"/>
                            <constraint firstItem="4vM-de-wOR" firstAttribute="top" secondItem="gpl-gT-uWi" secondAttribute="top" id="wi0-LE-rVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vM-de-wOR"/>
                    </view>
                    <connections>
                        <outlet property="numQuestionInput" destination="ecW-Tv-NdJ" id="b29-bL-Xjv"/>
                        <outlet property="numberOfQuestionLabel" destination="fko-8V-rJn" id="PLW-OQ-HRL"/>
                        <outlet property="practiceButton" destination="5wV-Mc-d5q" id="RXa-s6-aYS"/>
                        <outlet property="stepper" destination="0ET-jh-AhW" id="3YD-mf-7cE"/>
                        <outlet property="topicList" destination="Nlh-Ra-tM3" id="ymA-rA-QxR"/>
                        <segue destination="fN7-gQ-NZq" kind="presentation" identifier="practice" id="xrY-a0-Rql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lis-dn-Udo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="817"/>
        </scene>
        <!--Questions-->
        <scene sceneID="eCv-NT-aEe">
            <objects>
                <viewController id="PBg-yu-6ar" customClass="QuestionsViewController" customModule="Revise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNT-Fr-Gmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p40-Bz-bTJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="c9j-X5-Sbi">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="question" textLabel="wld-Je-AHm" style="IBUITableViewCellStyleDefault" id="vCD-cN-84O">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCD-cN-84O" id="d7d-WY-nYc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wld-Je-AHm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s29-zx-xpy" kind="presentation" identifier="edit question" id="sCo-xe-VXm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kdA-bR-M7O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="gDP-eN-gl7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="w17-g3-Rgu">
                            <connections>
                                <segue destination="VuF-PO-lo4" kind="presentation" identifier="add question" id="gNv-E5-cPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionList" destination="p40-Bz-bTJ" id="6CP-p0-NI8"/>
                        <outlet property="spinner" destination="c9j-X5-Sbi" id="hAo-0o-jeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV4-dq-PC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140.579710144928" y="21.428571428571427"/>
        </scene>
        <!--Edit Question View Controller-->
        <scene sceneID="jtC-uL-Cyb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s29-zx-xpy" customClass="EditQuestionViewController" customModule="Revise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rg-Xt-7ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-3e-DRn">
                                <rect key="frame" x="0.0" y="44" width="414" height="319"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Title" id="KqJ-1e-SWt">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Save" id="4LM-HT-7oc">
                                                <connections>
                                                    <action selector="saveQuestion:" destination="s29-zx-xpy" id="mQ9-qw-kwl"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="delete" image="trash" catalog="system" id="Bm8-US-3h9">
                                                <connections>
                                                    <action selector="deleteQuestion:" destination="s29-zx-xpy" id="RaQ-7C-Abc"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-mn-tM0">
                                <rect key="frame" x="0.0" y="363" width="78" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XSj-mT-0U2">
                                <rect key="frame" x="0.0" y="384.5" width="414" height="86"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-YD-uwJ">
                                <rect key="frame" x="0.0" y="470.5" width="65" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-xf-c10">
                                <rect key="frame" x="0.0" y="492" width="414" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-tP-knE">
                                <rect key="frame" x="0.0" y="535" width="414" height="327"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="an4-mn-tM0" firstAttribute="height" secondItem="j8J-YD-uwJ" secondAttribute="height" id="7du-h5-Nhi"/>
                            <constraint firstItem="an4-mn-tM0" firstAttribute="leading" secondItem="U4B-l7-LdP" secondAttribute="leading" id="7wS-Zy-e1F"/>
                            <constraint firstItem="XSj-mT-0U2" firstAttribute="top" secondItem="an4-mn-tM0" secondAttribute="bottom" id="FzG-cW-WkV"/>
                            <constraint firstItem="S0R-3e-DRn" firstAttribute="bottom" secondItem="an4-mn-tM0" secondAttribute="top" id="J9R-R7-7VT"/>
                            <constraint firstItem="U4B-l7-LdP" firstAttribute="trailing" secondItem="S0R-3e-DRn" secondAttribute="trailing" id="KDa-qR-L9V"/>
                            <constraint firstItem="XSj-mT-0U2" firstAttribute="leading" secondItem="U4B-l7-LdP" secondAttribute="leading" id="O4l-Ir-g4J"/>
                            <constraint firstItem="j8J-YD-uwJ" firstAttribute="top" secondItem="XSj-mT-0U2" secondAttribute="bottom" id="Ted-Nf-R83"/>
                            <constraint firstItem="S0R-3e-DRn" firstAttribute="top" secondItem="U4B-l7-LdP" secondAttribute="top" id="WeP-SA-b6n"/>
                            <constraint firstItem="U4B-l7-LdP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j8J-YD-uwJ" secondAttribute="trailing" id="ZF8-PS-47R"/>
                            <constraint firstItem="RB6-tP-knE" firstAttribute="bottom" secondItem="U4B-l7-LdP" secondAttribute="bottom" id="ace-Jr-DjN"/>
                            <constraint firstItem="U4B-l7-LdP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="an4-mn-tM0" secondAttribute="trailing" id="axF-gq-Ypa"/>
                            <constraint firstItem="2zF-xf-c10" firstAttribute="top" secondItem="j8J-YD-uwJ" secondAttribute="bottom" id="hgG-ky-mR0"/>
                            <constraint firstItem="RB6-tP-knE" firstAttribute="top" secondItem="2zF-xf-c10" secondAttribute="bottom" id="iAS-OP-lko"/>
                            <constraint firstItem="U4B-l7-LdP" firstAttribute="trailing" secondItem="XSj-mT-0U2" secondAttribute="trailing" id="kR5-KY-kzD"/>
                            <constraint firstItem="an4-mn-tM0" firstAttribute="height" secondItem="XSj-mT-0U2" secondAttribute="height" multiplier="0.25" id="lhZ-7n-Fg1"/>
                            <constraint firstItem="2zF-xf-c10" firstAttribute="leading" secondItem="U4B-l7-LdP" secondAttribute="leading" id="mUv-c9-sKY"/>
                            <constraint firstItem="U4B-l7-LdP" firstAttribute="trailing" secondItem="2zF-xf-c10" secondAttribute="trailing" id="n1e-tq-xq5"/>
                            <constraint firstItem="RB6-tP-knE" firstAttribute="height" secondItem="U4B-l7-LdP" secondAttribute="height" multiplier="0.4" id="qa0-Rc-hsB"/>
                            <constraint firstItem="RB6-tP-knE" firstAttribute="leading" secondItem="U4B-l7-LdP" secondAttribute="leading" id="s9e-Ev-XIr"/>
                            <constraint firstItem="j8J-YD-uwJ" firstAttribute="leading" secondItem="U4B-l7-LdP" secondAttribute="leading" id="tgH-Pv-69S"/>
                            <constraint firstItem="U4B-l7-LdP" firstAttribute="trailing" secondItem="RB6-tP-knE" secondAttribute="trailing" id="tw8-Fo-4mD"/>
                            <constraint firstItem="XSj-mT-0U2" firstAttribute="height" secondItem="2zF-xf-c10" secondAttribute="height" multiplier="2" id="vB2-QQ-HJh"/>
                            <constraint firstItem="S0R-3e-DRn" firstAttribute="leading" secondItem="U4B-l7-LdP" secondAttribute="leading" id="xZM-Ei-GEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4B-l7-LdP"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="2zF-xf-c10" id="hqQ-Tg-eXj"/>
                        <outlet property="questionField" destination="XSj-mT-0U2" id="hdB-ut-7Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw5-A0-YmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5179.7101449275369" y="393.75"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="oQB-DK-usV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VuF-PO-lo4" customClass="AddQuestionViewController" customModule="Revise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fec-Ng-rzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-gc-Z5z">
                                <rect key="frame" x="0.0" y="44" width="414" height="319"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Add Question" id="Vdg-5p-i4R">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="gwu-Q1-YMh">
                                            <connections>
                                                <action selector="addQuestion:" destination="VuF-PO-lo4" id="xjA-AO-wO5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Enter question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-ng-BBS">
                                <rect key="frame" x="0.0" y="363" width="131.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eDB-Et-U2X">
                                <rect key="frame" x="0.0" y="492" width="414" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-PO-O9C">
                                <rect key="frame" x="0.0" y="384.5" width="414" height="86"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-JK-oUk">
                                <rect key="frame" x="0.0" y="535" width="414" height="327"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Enter answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-Qx-raJ">
                                <rect key="frame" x="0.0" y="470.5" width="119.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhk-Qx-raJ" firstAttribute="leading" secondItem="mww-hJ-WEz" secondAttribute="leading" id="2Ki-gA-CtF"/>
                            <constraint firstItem="gnP-ng-BBS" firstAttribute="leading" secondItem="mww-hJ-WEz" secondAttribute="leading" id="2n3-Iy-ukx"/>
                            <constraint firstItem="LSQ-gc-Z5z" firstAttribute="top" secondItem="mww-hJ-WEz" secondAttribute="top" id="3OU-la-Zum"/>
                            <constraint firstItem="mww-hJ-WEz" firstAttribute="trailing" secondItem="ZrP-PO-O9C" secondAttribute="trailing" id="4C5-7e-Vua"/>
                            <constraint firstItem="jN0-JK-oUk" firstAttribute="bottom" secondItem="mww-hJ-WEz" secondAttribute="bottom" id="6eX-bc-Z2c"/>
                            <constraint firstItem="ZrP-PO-O9C" firstAttribute="leading" secondItem="mww-hJ-WEz" secondAttribute="leading" id="6iV-ge-Lir"/>
                            <constraint firstItem="gnP-ng-BBS" firstAttribute="top" secondItem="LSQ-gc-Z5z" secondAttribute="bottom" id="76C-c4-s4K"/>
                            <constraint firstItem="mww-hJ-WEz" firstAttribute="trailing" secondItem="eDB-Et-U2X" secondAttribute="trailing" id="BgA-SD-Z0d"/>
                            <constraint firstItem="mww-hJ-WEz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gnP-ng-BBS" secondAttribute="trailing" symbolic="YES" id="Bgk-di-cBG"/>
                            <constraint firstItem="jN0-JK-oUk" firstAttribute="top" secondItem="eDB-Et-U2X" secondAttribute="bottom" id="DIq-6C-Z9b"/>
                            <constraint firstItem="mww-hJ-WEz" firstAttribute="trailing" secondItem="jN0-JK-oUk" secondAttribute="trailing" id="PKe-mG-MjR"/>
                            <constraint firstItem="eDB-Et-U2X" firstAttribute="leading" secondItem="mww-hJ-WEz" secondAttribute="leading" id="SSa-Dm-Qoi"/>
                            <constraint firstItem="eDB-Et-U2X" firstAttribute="top" secondItem="yhk-Qx-raJ" secondAttribute="bottom" id="ZVu-3p-JV7"/>
                            <constraint firstItem="LSQ-gc-Z5z" firstAttribute="leading" secondItem="mww-hJ-WEz" secondAttribute="leading" id="aNe-xs-6K4"/>
                            <constraint firstItem="yhk-Qx-raJ" firstAttribute="top" secondItem="ZrP-PO-O9C" secondAttribute="bottom" id="bXm-jK-uMx"/>
                            <constraint firstItem="jN0-JK-oUk" firstAttribute="height" secondItem="mww-hJ-WEz" secondAttribute="height" multiplier="0.4:1" id="ebS-iw-feE"/>
                            <constraint firstItem="gnP-ng-BBS" firstAttribute="height" secondItem="yhk-Qx-raJ" secondAttribute="height" id="gwg-GW-WWe"/>
                            <constraint firstItem="ZrP-PO-O9C" firstAttribute="top" secondItem="gnP-ng-BBS" secondAttribute="bottom" id="nLb-ly-gzE"/>
                            <constraint firstItem="gnP-ng-BBS" firstAttribute="height" secondItem="ZrP-PO-O9C" secondAttribute="height" multiplier="0.25" id="r2F-A1-h4H"/>
                            <constraint firstItem="mww-hJ-WEz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yhk-Qx-raJ" secondAttribute="trailing" symbolic="YES" id="sAs-7J-hLS"/>
                            <constraint firstItem="jN0-JK-oUk" firstAttribute="leading" secondItem="mww-hJ-WEz" secondAttribute="leading" id="tbN-x2-xrD"/>
                            <constraint firstItem="eDB-Et-U2X" firstAttribute="height" secondItem="ZrP-PO-O9C" secondAttribute="height" multiplier="0.5" id="yIS-ic-bhX"/>
                            <constraint firstItem="mww-hJ-WEz" firstAttribute="trailing" secondItem="LSQ-gc-Z5z" secondAttribute="trailing" id="ys4-rs-mS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mww-hJ-WEz"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="eDB-Et-U2X" id="WrI-9F-nVC"/>
                        <outlet property="questionField" destination="ZrP-PO-O9C" id="SqM-3b-3b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKP-xQ-bIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLy-l1-a4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2R6-NZ-m7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRe-cD-Gvs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMC-mk-c1J" kind="relationship" relationship="rootViewController" id="Yq8-1w-fU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3s-CF-uns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
